{
  "name": "zz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maswadkar/bestquiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maswadkar/bestquiz/issues"
  },
  "homepage": "https://github.com/maswadkar/bestquiz#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4"
  }
}
